<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brianna's Website</title>
    <link rel = "mystylesheet" href = "cssfile">
</head>
<body>
    
    <img src = "csc106_banner.jpg" alt="CSC Banner">

    <table>
    <tr>
    
        <td><a href="index.html"><img src="home.jpg" alt="Home"></a></td>
<td><a href="javascript.html"><img src="js.jpg" alt="Javascpript"></a></td>
<td><a href="aboutme.html"><img src="aboutme.jpg" alt="About Me"></a></td>
    
    </tr>
    </table>

<h1>My Javascript Programs</h1>

<p>Here is all of the Javascpript assignments that we'll be doing in this course. This is where I will have all of my links for my Javascpript programs.</p>

</body>
</html>